<?php
/**
* phpBB_SEO Class
* www.phpBB-SEO.com
* @package Advanced phpBB3 SEO mod Rewrite
*/
if (!defined('IN_PHPBB')) {
	exit;
}
$this->cache_config['settings'] = array ( 'url_rewrite' => true, 'modrtype' => 3, 'sql_rewrite' => false, 'profile_inj' => false, 'profile_vfolder' => false, 'profile_noids' => false, 'rewrite_usermsg' => false, 'rewrite_files' => false, 'rem_sid' => false, 'rem_hilit' => true, 'rem_small_words' => false, 'virtual_folder' => true, 'virtual_root' => false, 'cache_layer' => true, 'rem_ids' => false, 'copyrights' => array ( 'img' => true, 'txt' => '', 'title' => '', ), );
$this->cache_config['forum'] = array ( 1 => 'public', 2 => 'public-discussion-f2', 10 => 'applications-f10', 11 => 'boosting-f11', 3 => 'private-f3', 4 => 'general-discussion-f4', 13 => 'wow-discussion-f13', 5 => 'strategy-center-f5', 6 => 'absences-f6', 7 => 'trial-discussion-f7', 8 => 'officer-f8', 9 => 'archives-f9', 12 => 'test-forum-f12', );
?>