<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: proFormell
	Based on style:   prosilver (this is the default phpBB3 style)
	Inspired by:	  Formell (Joomla Style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:  	  Marc Alexander
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();
	var is_ie6 = false;

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>




<!--[if lt IE 7]>
<script type="text/javascript">
// <![CDATA[
var is_ie6 = true;
// ]]>
</script>
<![endif]-->

<!-- IF U_PRINT_TOPIC -->
<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<!-- ENDIF -->
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

<script type="text/javascript" src="{T_TEMPLATE_PATH}/forum_fn.js"></script>
<script src="{T_TEMPLATE_PATH}/jquery-1.8.2.min.js" type="text/javascript"></script>

<script type="text/javascript">
// <![CDATA[
/**
* New pop-up functions
* based on  http://yensdesign.com/2008/09/how-to-create-a-stunning-and-smooth-popup-using-jquery/
*/

//SETTING UP OUR POPUP
//0 means disabled; 1 means enabled;
var popupStatus = 0;
var openPopup = '';

//loading popup with jQuery magic!
function loadPopup()
{
	//loads popup only if it is disabled
	if(popupStatus==0)
	{
		$('#backgroundPopup').css({'opacity': '0.7'});
		// Now let's make sure we actually see the image
		var scroll = $(window).scrollTop();
		$('#popupPM').animate({marginTop: scroll}, 'fast', function() {
			// Animation complete.
			});
		$('#backgroundPopup').fadeIn('slow');
		$('#popupPM').fadeIn('slow');
		popupStatus = 1;
		openPopup = 'PM';
	}
}

//disabling popup with jQuery magic!
function disablePopup()
{
	//disables popup only if it is enabled
	if(popupStatus==1 && openPopup == 'PM')
	{
		$('#backgroundPopup').fadeOut('slow');
		$('#popupPM').fadeOut('slow');
		popupStatus = 0;
		openPopup = '';
	}
}

//centering popup
function centerPopup()
{
	//request data for centering
	var windowWidth = document.documentElement.clientWidth;
	var windowHeight = document.documentElement.clientHeight;
	var popupHeight = $('#popupPM').height();
	var popupWidth = $('#popupPM').width();
	//centering
	$('#popupPM').css({
	'position': 'absolute',
	'top': windowHeight/2-popupHeight/2,
	'left': windowWidth/2-popupWidth/2
	});
	//only need force for IE6
	$('#backgroundPopup').css({'height': windowHeight});
}

$(document).ready(function(){
	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->	
		//centering with css
		centerPopup();
		//load popup
		loadPopup();
	<!-- ENDIF -->
	<!-- IF S_VIEWTOPIC -->
	resize_images();
	<!-- ENDIF -->
	
	// IE6 and below PNG fix (not really)
	if(is_ie6)
	{
		replace_png();
	}
	
	//CLOSING POPUP
	//Click the x event!
	$('#popupPMClose').click(function(){
		disablePopup();
	});
	//Click out event!
	$('#backgroundPopup').click(function(){
		disablePopup();
		<!-- IF S_VIEWTOPIC -->
		disableImage();
		<!-- ENDIF -->
	});
	//Press Escape event!
	$(document).keypress(function(e){
		if(e.keyCode==27 && popupStatus==1)
		{
			disablePopup();
			<!-- IF S_VIEWTOPIC -->
			disableImage();
			<!-- ENDIF -->
		}
	});
	
	<!-- IF S_VIEWTOPIC -->
	// Image popup
	$('img', 'dt.attach-image').click(function(){
		image_load($(this).attr('src'), $(this).attr('alt'));
		centerImage();
	});
	
	$('.content img').click(function(){
		var check = $(this).parent().hasClass('content');
		if(check)
		{
			image_load($(this).attr('src'), $(this).attr('alt'));
			centerImage();
		}
	});
	
	// Closing Image popup
	//Click the x event!
	$('#popupImageClose').click(function(){
		disableImage();
	});
	
	//Click image box event
	$('#popupImage').click(function(){
		disableImage();
	});
	
	//Click image event
	$('#ImagePopup img').click(function(){
		disableImage();
	});
	<!-- ENDIF -->

});

/**
* Replaces weird looking PNG files with the respectie GIF file
* Only run this if the browser is IE6 or below
*/
function replace_png()
{
	// Fix Logo
	var str = $('#logo img').attr('src'); 
	$('#logo img').attr('src', str.substring(0, str.length - 3) + 'gif');
	
	// Fix forum icons
	$('dl.icon').each(function() {
		var str = $(this).css('background-image');
		if(str != '')
		{
			$(this).css('background-image', str.substring(0, str.length - 5) + 'gif")');
		}
	});
}

<!-- IF S_VIEWTOPIC -->
/**
* Image resizer
*/
function resize_images()
{
	var hello = $('dl.attachbox dd dl.file dt.attach-image img').innerWidth();
	var maxWidth = $('div.content').innerWidth() - 30;
	
	// resize the attached images
	$('img', 'dt.attach-image').each(function(i){
		// check the width of the image
		if ($(this).width() > maxWidth)
		{
			// calculate new image dimensions
			newWidth = maxWidth;
			newHeight = $(this).height() / ( $(this).width() / maxWidth );
			   
			// set new image dimensions
			$(this).height(newHeight).width(newWidth);
		}
	});
	
	// resize the images that were added via [img] bbcode
	$('img', 'div.content').each(function(i){
		// check the width of the image
		$(this).css('max-width', maxWidth); // fix for IE
		if ($(this).width() > maxWidth)
		{
			// calculate new image dimensions
			newWidth = maxWidth;
			newHeight = $(this).height() / ( $(this).width() / maxWidth );
			   
			// set new image dimensions
			$(this).height(newHeight).width(newWidth);
		}
	});
}

/**
* Image pop-up
*/
function image_load(src, alt)
{
	//loads popup only if it is disabled
	if(popupStatus==0)
	{
		$('#ImagePopup').html('<img id="imgpopup" src="' + src + '" alt="' + alt + '" />');
		var windowWidth = document.documentElement.clientWidth;
		var windowHeight = document.documentElement.clientHeight;
		var maxWidth = windowWidth * 0.85;
		var maxHeight = windowHeight * 0.85;
		$('#popupImage img').css('max-width', maxWidth);
		$('#popupImage img').css('max-height', maxHeight);
		$('#backgroundPopup').css({'opacity': '0.7'});
		// Now let's make sure we actually see the image
		var scroll = $(window).scrollTop();
		$('#popupImage').animate({marginTop: scroll}, 'fast', function() {
			// Animation complete.
			});
		$('#backgroundPopup').fadeIn('slow');
		$('#popupImage').fadeIn('slow');
		popupStatus = 1;
		openPopup = 'Image';
	}
}

//centering popup
function centerImage()
{
	//request data for centering
	var windowWidth = document.documentElement.clientWidth;
	var windowHeight = document.documentElement.clientHeight;
	var popupHeight = $('#popupImage').height();
	var popupWidth = $('#popupImage').width();
	var newTop = windowHeight/2-popupHeight/2;
	var newLeft = windowWidth/2-popupWidth/2;
	//centering
	$('#popupImage').css({
	'position': 'absolute',
	'top': newTop,
	'left': newLeft
	});
	
	//only need force for IE6
	$('#backgroundPopup').css({'height': windowHeight});
}

//disabling popup with jQuery magic!
function disableImage()
{
	//disables popup only if it is enabled
	if(popupStatus==1 && openPopup == 'Image')
	{
		$('#backgroundPopup').fadeOut('slow');
		$('#popupImage').fadeOut('slow');
		popupStatus = 0;
		openPopup = '';
	}
}
<!-- ENDIF -->

// ]]>
</script>

<script type="text/javascript" src="http://static.wowhead.com/widgets/power.js"></script><script>var wowhead_tooltips = { "colorlinks": true, "iconizelinks": true, "renamelinks": true }</script>

</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">
<!--- box border START -->
<div id="box">
<div class="top-left"></div><div class="top-center"></div><div class="top-right"></div>
<div id="left-border">
<div id="right-border">

<!--- box border END -->
<div class="inside">
 <div class="notopgap">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">


		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="{L_CHANGE_FONT_SIZE}">{L_CHANGE_FONT_SIZE}</a></li>

				<!-- IF U_EMAIL_TOPIC --><li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" class="sendemail">{L_EMAIL_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_EMAIL_PM --><li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="sendemail">{L_EMAIL_PM}</a></li><!-- ENDIF -->
				<!-- IF U_PRINT_TOPIC --><li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p" class="print">{L_PRINT_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_PRINT_PM --><li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p" class="print">{L_PRINT_PM}</a></li><!-- ENDIF -->
			</ul>

			<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
			<ul class="linklist leftside">
				<li class="icon-ucp">
					<a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e">{L_PROFILE}</a>
						<!-- IF S_DISPLAY_PM --> (<a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a>)<!-- ENDIF -->
					<!-- IF S_DISPLAY_SEARCH --> &bull;
					<a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a>
					<!-- ENDIF -->
					<!-- IF U_RESTORE_PERMISSIONS --> &bull;
					<a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>
					<!-- ENDIF -->
				</li>
			</ul>
			<!-- ENDIF -->

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">{L_FAQ}</a></li>
				
				<!-- IF not S_IS_BOT -->
					<!-- IF S_DISPLAY_MEMBERLIST --><li class="icon-members"><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a></li><!-- ENDIF -->
					<!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><li class="icon-register"><a href="{U_REGISTER}">{L_REGISTER}</a></li><!-- ENDIF -->
					<li class="icon-logout"><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a></li>
				<!-- ENDIF -->
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	</div>

	<a name="start_here"></a>
	<div id="page-body">
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner"><span class="corners-top"><span></span></span>
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->